MONGODB_URI=mongodb+srv://firozslmp_db_user:6QIjNbbQiaVO3xr6@cluster0.x08pdbt.mongodb.net/realtime_analytics?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=change_me
ALLOWED_ORIGINS=http://localhost:5173
RAW_EVENTS_TTL_DAYS=7
MAX_MSG_BYTES=32768
